BOT_USERNAME=justekoro
OAUTH_TOKEN=oauth:oAuThToKeNeXaMpLe # Sera supprimé dans une prochaine version
CHANNEL_NAME=justekoro
CLIENT_ID=cl13nt1d3x4mpl3
CLIENT_SECRET=sup3rS3cr3tt0k3nkeep1tS3cr3t
REDIRECT_URI=http://localhost:3030
PORT=3030
